
1
for i in range(15):
    print(i)
    2
    for i in range(1,20):
        print(i)
        
        3
        for i in range(2,20+1,2):
            print(i)

            4
            for i in range(1,20,2):
             print(i)

5#ვერ მივხვდი

6
text="hello"
for i in text:
   print(i)

7
my_list=("ball","book","potato")
for i in my_list:
   print(i)

8
fruits=("apple","kiwi","banana")
for i in fruits:
   print("i love ",fruits)

9#ვერ მივხვდი

10
numbers=(67,12,42)
for i in numbers:
   print(i-1)

11#ვერ მივხვდი

12
word="by"
for i in word:
   print(word*2)
   
